<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="HTTP Server Environment Debugger">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="HTTP Server Environment Debugger" />
    <meta property="og:title" content="echo - HTTP Server Environment Debugger" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.idontfixcomputers.com/" />

    <!-- Go Vanity Package Redirect. -->
    <meta name="go-import" content="idontfixcomputers.com/echo git https://github.com/cfunkhouser/echo">
    <meta http-equiv="refresh" content="1; URL='https://github.com/cfunkhouser/echo'" />

    <title>echo - HTTP Server Environment Debugger</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;

            font-family: 'Roboto Slab', serif;
        }

        a {
            color: inherit;
        }

        code,
        pre {
            font-family: 'Roboto Mono', monospace;
        }

        header {
            display: flex;
            flex-direction: column;

            align-items: flex-start;
        }

        header>* {
            padding: 0;
            margin: 0;
        }

        header h1::after {
            content: '.';
        }

        header p {
            color: #666;
        }

        header strong {
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1><code>echo</code>: HTTP Server Environment Debugger</h1>
        <p>Hang on while I get that for you, or go see <a
                href="https://github.com/cfunkhouser/echo"><code>echo</code></a> directly.</p>
    </header>

</body>

</html>
<!-- Hi, Min! -->